<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Will/Documents/synoptic/database/communityHealth.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="250"/><column_width id="3" width="7271"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainProfiles"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Appointments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths/><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Profiles" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="180"/><column index="2" value="243"/><column index="3" value="201"/><column index="4" value="194"/><column index="6" value="111"/><column index="7" value="201"/><column index="8" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1"></sql><sql name="Edit View HouseholdProfiles">DROP VIEW &quot;main&quot;.&quot;HouseholdProfiles&quot;;
CREATE VIEW HouseholdProfiles AS
SELECT
    p.profile_id,
    p.household_id,
    p.first_name,
    p.last_name,
    p.date_of_birth,
    p.sex,
    p.profile_pin,
    h.household_name,
    h.mobile_number
FROM Profiles p
JOIN Households h ON p.household_id = h.household_id</sql><current_tab id="1"/></tab_sql></sqlb_project>
